spring.application.name=ebookshop
spring.datasource.url=jdbc:mysql://localhost:3306/ebookshop
spring.datasource.username=myuser
spring.datasource.password=xxxx

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Show SQL for debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG